# azure-microservices

src/: .gitignore
src/client/src/: environment.ts
src/server/services/eCommerceSolution.ProductsService/: eCommerceSolution.ProductsService.sln
src/server/services/eCommerceSolution.ProductsService/ProductsService.API/: Dockerfile  ProductsService.API.csproj  Program.cs  appsettings.json
src/server/services/eCommerceSolution.ProductsService/ProductsService.API/Endpoints/: ProductEndpoints.cs
src/server/services/eCommerceSolution.ProductsService/ProductsService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/server/services/eCommerceSolution.ProductsService/ProductsService.API/Properties/: launchSettings.json
src/server/services/eCommerceSolution.ProductsService/ProductsService.BusinessLogic/: DependencyInjection.cs  ProductsService.BusinessLogic.csproj
src/server/services/eCommerceSolution.ProductsService/ProductsService.DataAccess/: DependencyInjection.cs  ProductsService.DataAccess.csproj
src/server/services/eCommerceSolution.UsersService/: eCommerceSolution.UsersService.sln
src/server/services/eCommerceSolution.UsersService/eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj
src/server/services/eCommerceSolution.UsersService/eCommerce.Core/: DependencyInjection.cs
src/services/eCommerceSolution.UsersService/eCommerce.API/: Program.cs  eCommerce.API.csproj
src/services/eCommerceSolution.UsersService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/services/eCommerceSolution.UsersService/eCommerce.Core/: DependencyInjection.cs
src/services/eCommerceSolution.UsersService/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
(+37 files in other folders)
